In [1]:
import pandas as pd

### import data
sumber data : [financial statement idx stocks](https://www.kaggle.com/datasets/greegtitan/financial-statement-idx-stocks?resource=download) (kaggle)

In [8]:
data = pd.read_csv('data/quarter.csv')
data.head()

,symbol,account,type,2021-09-30,2021-12-31,2022-03-31,2022-06-30,2022-09-30
0,AALI,BS,Long Term Equity Investment,3.235200e+11,3.309040e+11,3.275800e+11,2.850690e+11,4.714630e+11
1,AALI,BS,Additional Paid In Capital,3.878995e+12,3.878995e+12,3.878995e+12,3.878995e+12,3.878995e+12
2,AALI,BS,Long Term Debt,5.709887e+12,2.131944e+12,2.144732e+12,2.220370e+12,3.281008e+12
3,AALI,BS,Ordinary Shares Number,1.924688e+09,1.924688e+09,1.924688e+09,1.924688e+09,1.924688e+09
4,AALI,BS,Total Assets,2.969401e+13,3.039991e+13,3.123278e+13,3.023399e+13,3.263865e+13

### Exploratory Data Analysis

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208691 entries, 0 to 208690
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   symbol      208691 non-null  object
 1   account     208691 non-null  object
 2   type        208149 non-null  object
 3   2021-09-30  51722 non-null   float64
 4   2021-12-31  51538 non-null   float64
 5   2022-03-31  53449 non-null   float64
 6   2022-06-30  50375 non-null   float64
 7   2022-09-30  17013 non-null   float64
dtypes: float64(5), object(3)
memory usage: 12.7+ MB

In [10]:
print('tipe financial statement')
pd.DataFrame(pd.unique(data['type']))

tipe financial statement

                                                     0
0                          Long Term Equity Investment
1                           Additional Paid In Capital
2                                       Long Term Debt
3                               Ordinary Shares Number
4                                         Total Assets
..                                                 ...
384                      Interest Income From Deposits
385                            Credit Losses Provision
386                              Other Interest Income
387  Interest Expense For Federal Funds Sold And Se...
388                     Total Money Market Investments

[389 rows x 1 columns]

In [11]:
# buat kolom baru, gabungan antara account dan type
data['account_type'] = data['account']+'_'+data['type']
data.head()

,symbol,account,type,2021-09-30,2021-12-31,2022-03-31,2022-06-30,2022-09-30,account_type
0,AALI,BS,Long Term Equity Investment,3.235200e+11,3.309040e+11,3.275800e+11,2.850690e+11,4.714630e+11,BS_Long Term Equity Investment
1,AALI,BS,Additional Paid In Capital,3.878995e+12,3.878995e+12,3.878995e+12,3.878995e+12,3.878995e+12,BS_Additional Paid In Capital
2,AALI,BS,Long Term Debt,5.709887e+12,2.131944e+12,2.144732e+12,2.220370e+12,3.281008e+12,BS_Long Term Debt
3,AALI,BS,Ordinary Shares Number,1.924688e+09,1.924688e+09,1.924688e+09,1.924688e+09,1.924688e+09,BS_Ordinary Shares Number
4,AALI,BS,Total Assets,2.969401e+13,3.039991e+13,3.123278e+13,3.023399e+13,3.263865e+13,BS_Total Assets

### reshaping data

In [18]:
# ambil data 2021 saja
data2021 = data[['symbol', 'account_type', '2022-06-30']].copy()
# reshaping data, kolom" data yang baru merupakan value dari 'type' dari df yang lama
dataReshaped = data2021.pivot_table(
    index='symbol',
    columns='account_type',
    values='2022-06-30'
).reset_index()
dataReshaped.head()

account_type,symbol,BS_Accounts Payable,BS_Accounts Receivable,BS_Accumulated Depreciation,BS_Additional Paid In Capital,BS_Allowance For Doubtful Accounts Receivable,BS_Allowance For Loans And Lease Losses,BS_Assets Held For Sale,BS_Available For Sale Securities,BS_Buildings And Improvements,...,IS_Selling General And Administration,IS_Special Income Charges,IS_Tax Effect Of Unusual Items,IS_Tax Provision,IS_Tax Rate For Calcs,IS_Total Premiums Earned,IS_Total Revenue,IS_Total Unusual Items,IS_Total Unusual Items Excluding Goodwill,IS_Write Off
0,AALI,8.259340e+11,4.305280e+11,-1.276215e+13,3.878995e+12,-2.553900e+10,NaN,NaN,NaN,4.876408e+12,...,1.818320e+11,2.423000e+09,7.975096e+08,1.628460e+11,0.0,NaN,4.383457e+12,2.423000e+09,2.423000e+09,NaN
1,ABBA,4.565925e+10,1.927453e+10,-1.616807e+11,-4.555371e+10,-6.364641e+10,NaN,NaN,1.659867e+11,2.361747e+10,...,4.808846e+09,0.000000e+00,0.000000e+00,3.356401e+08,0.0,NaN,3.270153e+10,0.000000e+00,0.000000e+00,0.0
2,ABDA,1.726138e+10,7.472096e+10,-1.051394e+11,8.109426e+09,NaN,NaN,NaN,-2.732850e+09,9.103365e+10,...,2.573074e+10,5.790000e+06,2.316000e+06,-7.352070e+08,0.0,1.570100e+11,1.933188e+11,5.790000e+06,5.790000e+06,NaN
3,ABMM,1.617792e+08,1.994225e+08,-7.378516e+08,1.150872e+08,-1.031222e+07,NaN,NaN,2.346308e+07,8.629613e+07,...,9.630067e+06,NaN,0.000000e+00,2.569592e+07,0.0,NaN,3.655084e+08,NaN,NaN,NaN
4,ACES,1.728831e+11,7.668345e+10,-1.918547e+12,4.405749e+11,5.312285e+06,NaN,NaN,NaN,2.333466e+12,...,8.751484e+10,-6.539966e+09,-1.060284e+09,1.740837e+10,0.0,NaN,1.681350e+12,-6.539966e+09,-6.539966e+09,-5312285.0

### saham yang tersedia

In [17]:
pd.DataFrame(pd.unique(dataReshaped['symbol']))

        0
0    AALI
1    ABBA
2    ABDA
3    ABMM
4    ACES
..    ...
498  WSKT
499  WTON
500  YPAS
501  ZBRA
502  ZINC

[503 rows x 1 columns]

In [19]:
# cek null value dari masing masing kolom
nulltable = pd.DataFrame(dataReshaped.isnull().sum().reset_index().iloc[1:])
nulltable.columns = ['financial statement', 'sum of null']
nulltable

                               financial statement  sum of null
1                              BS_Accounts Payable           17
2                           BS_Accounts Receivable           70
3                      BS_Accumulated Depreciation           10
4                    BS_Additional Paid In Capital            5
5    BS_Allowance For Doubtful Accounts Receivable          162
..                                             ...          ...
222                       IS_Total Premiums Earned          482
223                               IS_Total Revenue           14
224                         IS_Total Unusual Items          182
225      IS_Total Unusual Items Excluding Goodwill          182
226                                   IS_Write Off          398

[226 rows x 2 columns]

In [26]:
dataReshaped.isnull().sum()

63737

In [20]:
usedColumns = [k for k in dataReshaped.columns.tolist() if 'BS_' in k][:15]

In [22]:
dataFinal = dataReshaped[usedColumns]
dataFinal

account_type,BS_Accounts Payable,BS_Accounts Receivable,BS_Accumulated Depreciation,BS_Additional Paid In Capital,BS_Allowance For Doubtful Accounts Receivable,BS_Allowance For Loans And Lease Losses,BS_Assets Held For Sale,BS_Available For Sale Securities,BS_Buildings And Improvements,BS_Capital Lease Obligations,BS_Capital Stock,BS_Cash And Cash Equivalents,BS_Cash And Due From Banks,BS_Cash Cash Equivalents And Federal Funds Sold,BS_Cash Equivalents
0,8.259340e+11,4.305280e+11,-1.276215e+13,3.878995e+12,-2.553900e+10,NaN,NaN,NaN,4.876408e+12,NaN,9.623440e+11,1.956801e+12,NaN,NaN,1.761361e+12
1,4.565925e+10,1.927453e+10,-1.616807e+11,-4.555371e+10,-6.364641e+10,NaN,NaN,1.659867e+11,2.361747e+10,6.395203e+09,3.935893e+11,1.694638e+11,NaN,NaN,5.499452e+10
2,1.726138e+10,7.472096e+10,-1.051394e+11,8.109426e+09,NaN,NaN,NaN,-2.732850e+09,9.103365e+10,NaN,1.933167e+11,1.163526e+11,NaN,NaN,NaN
3,1.617792e+08,1.994225e+08,-7.378516e+08,1.150872e+08,-1.031222e+07,NaN,NaN,2.346308e+07,8.629613e+07,6.676648e+07,1.465549e+08,2.917540e+08,NaN,NaN,5.879837e+07
4,1.728831e+11,7.668345e+10,-1.918547e+12,4.405749e+11,5.312285e+06,NaN,NaN,NaN,2.333466e+12,7.785399e+11,1.715000e+11,2.475947e+12,NaN,NaN,3.473473e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,7.007696e+12,1.501147e+13,-4.096478e+12,1.379202e+13,-2.903400e+12,NaN,NaN,8.829152e+11,1.591137e+12,5.338342e+10,2.880681e+12,1.110274e+13,NaN,NaN,4.580050e+11
499,2.239787e+12,1.119072e+12,-1.791698e+12,9.886334e+11,-9.098793e+10,NaN,NaN,NaN,3.351810e+11,5.064611e+10,8.715467e+11,7.552673e+11,NaN,NaN,2.620000e+11
500,1.161044e+10,8.208517e+10,-1.646578e+11,2.805402e+10,-8.574100e+08,NaN,NaN,NaN,6.509308e+10,1.123992e+08,6.680001e+10,8.831136e+08,NaN,NaN,NaN
501,5.400567e+11,6.963487e+11,-3.866211e+11,1.167524e+12,-3.877312e+09,NaN,NaN,NaN,1.430180e+11,2.815831e+10,2.671036e+11,2.758749e+10,NaN,NaN,NaN
502,1.101933e+11,5.717424e+10,-4.867618e+11,3.220000e+10,NaN,NaN,NaN,NaN,7.055236e+10,1.068459e+10,5.050000e+11,1.145461e+11,NaN,NaN,NaN