In [1]:
import pandas as pd

### import data

In [8]:
data = pd.read_csv('data/annual.csv')
data.head()

,symbol,account,type,2018-12-31,2019-12-31,2020-12-31,2021-12-31
0,AALI,BS,Cash Financial,4.908200e+10,2.604460e+11,1.072460e+11,1.316750e+11
1,AALI,BS,Net Tangible Assets,1.893368e+13,1.846520e+13,1.869654e+13,2.056324e+13
2,AALI,BS,Long Term Debt,3.606303e+12,5.535466e+12,5.623933e+12,2.131944e+12
3,AALI,BS,Invested Capital,2.372093e+13,2.420662e+13,2.437643e+13,2.631560e+13
4,AALI,BS,Total Assets,2.685697e+13,2.697412e+13,2.778123e+13,3.039991e+13

### Exploratory Data Analysis

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211505 entries, 0 to 211504
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   symbol        211505 non-null  object
 1   account       211505 non-null  object
 2   type          210963 non-null  object
 3   2018-12-31    58664 non-null   float64
 4   2019-12-31    58635 non-null   float64
 5   2020-12-31    58305 non-null   float64
 6   2021-12-31    56060 non-null   float64
 7   account_type  210963 non-null  object
dtypes: float64(4), object(4)
memory usage: 12.9+ MB

In [100]:
print('tipe financial statement')
pd.DataFrame(pd.unique(data['type']))

tipe financial statement

                                                     0
0                                       Cash Financial
1                                  Net Tangible Assets
2                                       Long Term Debt
3                                     Invested Capital
4                                         Total Assets
..                                                 ...
384                      Interest Income From Deposits
385                           Gain On Sale Of Security
386                      Tax Loss Carryforward Diluted
387                        Tax Loss Carryforward Basic
388  Interest Expense For Long Term Debt And Capita...

[389 rows x 1 columns]

In [69]:
# buat kolom baru, gabungan antara account dan type
data['account_type'] = data['account']+'_'+data['type']
data.head()

,symbol,account,type,2018-12-31,2019-12-31,2020-12-31,2021-12-31,account_type
0,AALI,BS,Cash Financial,4.908200e+10,2.604460e+11,1.072460e+11,1.316750e+11,BS_Cash Financial
1,AALI,BS,Net Tangible Assets,1.893368e+13,1.846520e+13,1.869654e+13,2.056324e+13,BS_Net Tangible Assets
2,AALI,BS,Long Term Debt,3.606303e+12,5.535466e+12,5.623933e+12,2.131944e+12,BS_Long Term Debt
3,AALI,BS,Invested Capital,2.372093e+13,2.420662e+13,2.437643e+13,2.631560e+13,BS_Invested Capital
4,AALI,BS,Total Assets,2.685697e+13,2.697412e+13,2.778123e+13,3.039991e+13,BS_Total Assets

### reshaping data

In [108]:
# ambil data 2021 saja
data2021 = data[['symbol', 'account_type', '2021-12-31']].copy()
# reshaping data, kolom" data yang baru merupakan value dari 'type' dari df yang lama
dataReshaped = data2021.pivot_table(
    index='symbol',
    columns='account_type',
    values='2021-12-31'
).reset_index()
dataReshaped.head()

account_type,symbol,BS_Accounts Payable,BS_Accounts Receivable,BS_Accumulated Depreciation,BS_Additional Paid In Capital,BS_Allowance For Doubtful Accounts Receivable,BS_Allowance For Loans And Lease Losses,BS_Assets Held For Sale,BS_Available For Sale Securities,BS_Buildings And Improvements,...,IS_Selling General And Administration,IS_Special Income Charges,IS_Tax Effect Of Unusual Items,IS_Tax Provision,IS_Tax Rate For Calcs,IS_Total Premiums Earned,IS_Total Revenue,IS_Total Unusual Items,IS_Total Unusual Items Excluding Goodwill,IS_Write Off
0,AALI,1.026717e+12,4.581350e+11,-1.213381e+13,3.878995e+12,-2.454300e+10,NaN,NaN,NaN,4.858140e+12,...,6.637530e+11,-6.230000e+09,-1.899224e+11,8.458070e+11,0.0,NaN,2.432205e+13,-6.541400e+11,-6.541400e+11,NaN
1,ABBA,4.688027e+10,2.117227e+10,-1.587800e+11,-1.020554e+11,-6.364641e+10,NaN,NaN,3.874072e+11,2.381562e+10,...,1.530661e+10,-3.979245e+09,-8.754339e+08,2.263441e+09,0.0,NaN,1.687930e+11,-3.979245e+09,-3.979245e+09,609384972.0
2,ABDA,1.911510e+10,8.412359e+10,-9.953149e+10,8.109426e+09,NaN,NaN,NaN,-2.732850e+09,9.018063e+10,...,1.021436e+11,7.788900e+07,7.734914e+06,1.734891e+10,0.0,6.578479e+11,7.885811e+11,7.788900e+07,7.788900e+07,NaN
3,ABMM,1.279401e+08,1.553559e+08,-7.068289e+08,1.150872e+08,-8.001282e+06,NaN,NaN,2.346308e+07,9.246637e+07,...,2.895625e+07,0.000000e+00,0.000000e+00,6.048698e+07,0.0,NaN,1.021865e+09,0.000000e+00,0.000000e+00,NaN
4,ACES,1.267238e+11,6.677764e+10,-1.867399e+12,4.405749e+11,-2.593056e+08,NaN,NaN,NaN,2.376223e+12,...,4.851742e+11,-2.636918e+08,-4.301645e+07,1.401168e+11,0.0,NaN,6.543363e+12,-2.636918e+08,-2.636918e+08,-51970062.0

### saham yang tersedia

In [99]:
pd.DataFrame(pd.unique(dataReshaped['symbol']))

        0
0    AALI
1    ABBA
2    ABDA
3    ABMM
4    ACES
..    ...
498  WSKT
499  WTON
500  YPAS
501  ZBRA
502  ZINC

[503 rows x 1 columns]

In [123]:
# cek null value dari masing masing kolom
nulltable = pd.DataFrame(dataReshaped.isnull().sum().reset_index().iloc[1:])
nulltable.columns = ['financial statement', 'sum of null']
nulltable

                               financial statement  sum of null
1                              BS_Accounts Payable           15
2                           BS_Accounts Receivable           68
3                      BS_Accumulated Depreciation            4
4                    BS_Additional Paid In Capital            4
5    BS_Allowance For Doubtful Accounts Receivable          157
..                                             ...          ...
223                       IS_Total Premiums Earned          479
224                               IS_Total Revenue            3
225                         IS_Total Unusual Items           81
226      IS_Total Unusual Items Excluding Goodwill           81
227                                   IS_Write Off          276

[227 rows x 2 columns]

In [83]:
usedColumns = [k for k in dataReshaped.columns.tolist() if 'BS_' in k][:15]

['BS_Accounts Payable',
 'BS_Accounts Receivable',
 'BS_Accumulated Depreciation',
 'BS_Additional Paid In Capital',
 'BS_Allowance For Doubtful Accounts Receivable',
 'BS_Allowance For Loans And Lease Losses',
 'BS_Assets Held For Sale',
 'BS_Available For Sale Securities',
 'BS_Buildings And Improvements',
 'BS_Capital Lease Obligations',
 'BS_Capital Stock',
 'BS_Cash And Cash Equivalents',
 'BS_Cash And Due From Banks',
 'BS_Cash Cash Equivalents And Federal Funds Sold',
 'BS_Cash Equivalents']

In [85]:
dataFinal = dataReshaped[usedColumns]

account_type,BS_Accounts Payable,BS_Accounts Receivable,BS_Accumulated Depreciation,BS_Additional Paid In Capital,BS_Allowance For Doubtful Accounts Receivable,BS_Allowance For Loans And Lease Losses,BS_Assets Held For Sale,BS_Available For Sale Securities,BS_Buildings And Improvements,BS_Capital Lease Obligations,BS_Capital Stock,BS_Cash And Cash Equivalents,BS_Cash And Due From Banks,BS_Cash Cash Equivalents And Federal Funds Sold,BS_Cash Equivalents
0,1.026717e+12,4.581350e+11,-1.213381e+13,3.878995e+12,-2.454300e+10,NaN,NaN,NaN,4.858140e+12,NaN,9.623440e+11,3.896022e+12,NaN,NaN,3.764347e+12
1,4.688027e+10,2.117227e+10,-1.587800e+11,-1.020554e+11,-6.364641e+10,NaN,NaN,3.874072e+11,2.381562e+10,7.171030e+09,2.755125e+11,1.872239e+10,NaN,NaN,4.981374e+09
2,1.911510e+10,8.412359e+10,-9.953149e+10,8.109426e+09,NaN,NaN,NaN,-2.732850e+09,9.018063e+10,NaN,1.933167e+11,3.851529e+11,NaN,NaN,NaN
3,1.279401e+08,1.553559e+08,-7.068289e+08,1.150872e+08,-8.001282e+06,NaN,NaN,2.346308e+07,9.246637e+07,6.462748e+07,1.465549e+08,2.372204e+08,NaN,NaN,3.164117e+07
4,1.267238e+11,6.677764e+10,-1.867399e+12,4.405749e+11,-2.593056e+08,NaN,NaN,NaN,2.376223e+12,8.343561e+11,1.715000e+11,2.543834e+12,NaN,NaN,5.972787e+11